export default {
    serialNumber: 'serial number',
    facilityAuthorization: 'facility authorization',
    unifiedAuthorization: 'unified authorization',
    temporaryAuthorization: 'temporary authorization',
    name: 'name',
    authUser: 'authorized user',
    createTime: 'authorized time',
    authRange: 'authorized range',
    unifiedAuthRange: 'unified auth range',
    temporaryAuthRange: 'temporary auth range',
    user: 'be authorized user',
    authEffectiveTime: 'auth effective time',
    authExpirationTime: 'auth expiration time',
    authStatus: 'auth status',
    remark: 'remark',
    lockList: 'lock list',
    operate: 'operate',
    add: 'add',
    delete: 'delete',
    modify: 'modify',
    all: 'all',
    prohibit: 'prohibit',
    takeEffect: 'takeEffect',
    examine: 'examine',
    confirm: 'confirm',
    cancel: 'cancel',
    facilitySelect: 'facility select',
    pass: 'pass',
    notPass: 'notPass',
    causeDescription: 'cause description',
    applyReason: 'apply reason',
    applyTime: 'apply time',
    auditingTime: 'auditing time',
    deleteAuthorizationTaskTips: 'Determine to delete the authorization task?',
    authorizationNameTips: 'The input format is incorrect!',
    effectStatusTips: 'Have been already in effect!',
    disabledStatusTips: 'Have been already disabled!',
    unifiedScopeAuthority: 'Unified Scope Authority',
    selectingAuthorizedUsers: 'Selecting Authorized Users',
    selectingFacilities: 'Selecting Facilities',
    expirationTimeTips: 'Expiration time should be greater than the effective time!',
    authDeviceTips: 'No equipment information under this authorization!',
    doorLock: 'Door Lock',
    one: 'ONE',
    two: 'TWO',
    three: 'THREE',
    four: 'FOUR',
    AuthExistTips: 'Authorization information does not exist!',
    auditingDesc: 'Reason description'
};



