export default {
  operate: 'operate',
  addArea: 'add',
  update: 'update',
  number: 'number',
  inspectionTaskName: 'inspection task name',
  inspectionTaskType: 'inspection task type',
  inspectionCycle: 'inspection cycle',
  inspectionWorkOrderExpectedTime: 'inspection work order expected time',
  startTime: 'start time',
  endTime: 'end time',
  inspectionArea: 'inspection area',
  totalInspectionFacilities: 'total inspection facilities',
  responsibleUnit: 'responsible unit',
  patrolTaskStatus: 'patrol task status',
  whetherCompleteWorks: 'Whether complete works',
  inspectionFacility: 'inspection facility',
  workOrderID: 'work order ID',
  workOrderName: 'work order name',
  inspectionStartTime: 'inspection start time',
  inspectionEndTime: 'inspection end time',
  creationTime: 'creation time',
  actualTime: 'actual time',
  numberOfInspections: 'number of inspections',
  workOrderStatus: 'work order status',
  delete: 'delete',
  remark: 'remark',
  enabledState: 'enabled state',
  print: 'print',
  examine: 'examine',
  right: 'right',
  deny: 'deny',
  modify: 'modify',
  inspectionTask: 'inspection task',
  handleOk: 'handle ok',
  handleCancel: 'handle cancel',
  viewDetail: 'view detail',
  edit: 'edit',
  associatedWorkOrder: 'associated work order',
  retreatSingleReason: 'retreat single reason',
  daysRemaining: 'days remaining',
  speedOfProgress: 'speed of progress',
  reasonsForTransfer: 'reasons for transfer',
  typeOfWorkOrder: 'type of work order',
  printing: 'printing',
  export: 'export',
  patrolInspectionSheet: 'patrol inspection sheet',
  inspectionResults: 'inspection results',
  exceptionallyDetailed: 'exceptionally detailed',
  inspectionTime: 'inspection time',
  matchingOfResources: 'matching of resources',
  relatedPictures: 'related pictures',
  withdraw: 'withdraw',
  assign: 'assign',
  completeInspectionInformation: 'complete inspection information',
  disable: 'disable',
  enable: 'enable',
  schedule: 'schedule',
  remarks: 'remarks',
  associatedInspectionWorkOrder: 'associated inspection work order',
  turnBackConfirm: 'turnBack Confirm',
  warning: 'warning',
  currentInspectionTaskCannotBeDeleted: 'current inspection task cannot be deleted',
  enableTips: 'enable tips',
  disableTips: 'disable tips',
  assigned: 'assigned',
  pending: 'pending',
  processing: 'processing',
  completed: 'completed',
  singleBack: 'singleBack',
  deviceName: 'device name',
  assetNumber: 'asset number',
  area: 'area',
  facilityType: 'facility type',
  address: 'address',
  notInspected: 'not inspected',
  duringInspection: '  during inspection',
  routineInspection: 'routine inspection',
  responsible: 'responsible',
  deviceType: 'device type',
  setDevice: 'set device',
  incorrectFormatTip: 'incorrect format tip',
  thisNameExistsTip: 'this name exists tip',
  endTimeTip: 'end time tip',
  startTimeTip: 'start time tip',
  inRangeDigitalPromptTip: 'in range digital prompt tip',
  notDeleteDuringInspectionTip: 'not delete during inspection tip',
  enabledTip: 'enabled tip',
  disableTip: 'disable tip',
  patchPanel: 'patch panel',
  opticalBox: 'optical box',
  manWell: 'man well',
  jointClosure: 'joint closure',
  fiberBox: 'fiber box',
  FalsePositives: 'false positives',
  other: 'other',
  pleaseEnter: 'please enter',
  workOrderNameInputError: 'work order name input error',
  thisNameAlreadyExists: 'this name already exists',
  workOrderTypeIsNotAvailableByDefault: 'work order type is not available by default',
  endTimeIsGreaterThanStartTime: 'end time is greater than start time',
  pleaseSelectTheAreaInformationFirstTip: 'please select the area information first tip',
  pleaseSelectTheTypeOfInspectionFacilityFirst: 'please select the type of inspection facility first',
  automaticGenerated: 'automatic generated',
  pleaseCompleteTheInformationTip: 'please complete the informationTip',
  numberOfDaysTip: 'number of days Tip',
  deviceCode: 'device code',
  parentId: 'parent id',
  regenerate: 'regenerate',
  inspection: 'inspection',
  prompt: 'prompt',
  whetherToWithdrawTheWorkOrder: 'whether to withdraw the work order',
  selectInspectionArea: 'select inspection area',
  completedInspection: 'completed inspection',
  normal: 'normal',
  abnormal: 'abnormal',
  isItRegenerated: 'is it regenerated',
  pleaseChoose: 'please choose',
  selectDeviceTip: 'select device tip',
  firstSelectEndDateTip: 'first select end date tip',
  theInspectionTaskNoLongerExistsTip: 'the inspection task no longer exists tip',
  hasDeletedInspectionTask: 'has deleted inspection task',
  noPicture: 'no picture',
  thisWorkOrderHasBeenDeleted: 'this work order has been deleted',
  CreateTheInspectionWorkOrderSuccessfully: 'create the inspection work order successfully',
  thereAreDeletedWorkOrders: 'There are deleted work orders',
  theWorkOrderDoesNotExist: 'The work order does not exist',
  turnProcessing: 'turnProcessing',
  pleaseClickToSelect: ' please click to select',
  endTimeIsGreaterThanCurrentTime: 'end time is greater than current time',
  expectedCompletionTimeMustBeGreaterThanCurrentTime: 'expected completion time must be greater than current time',
  biggerThan: 'bigger than',
  smallerThan: 'smaller than',
  equal: 'equal',
};
