export default {
  'add': 'add ',
  'update': 'update ',
  'view': 'view ',
  'area': 'area',
  'areaList': 'area list',
  'facilityManage': 'facility manage',
  'facilityList': 'facility list',
  'facility': 'facility',
  'facilityLog': 'facility log',
  'facilityView': 'facility detail',
  'facilityConfig': 'sitting',
  'partsManage': 'parts manage',
  'partsList': 'parts list',
  'parts': 'parts',
  'systemSetting': 'system settings ',
  'menuManagement': 'menu management',
  'menuAdd': 'add menu',
  'menuUpdate': 'update menu',
  'users': 'users manage',
  'user': 'user',
  'unit': 'unit',
  'role': 'role',
  'userList': 'user list',
  'unitList': 'unit list',
  'roleList': 'role list',
  'onlineList': 'online list',
  'alarm': 'alarm',
  'currentAlarm': 'current alarm',
  'historyAlarm': 'history alarm',
  'alarmSet': 'alarm set',
  'alarmLevelSet': 'alarm level set',
  'logManagement': 'log management',
  'operateLog': 'operate log',
  'securityLog': 'security log',
  'systemLog': 'system log',
  'agreementManagement': 'agreement management',
  'facilityAgreement': 'facility agreement',
  'photoViewer': 'photo viewer',
  'workOrderManagement': 'work order management',
  'clearBarrierWorkOrder': 'clear barrier work order',
  'unfinishedClearBarrierWorkOrder': 'unfinished sales work order',
  'historyClearBarrierWorkOrder': 'history sales work order',
  'addWorkOrder': 'add work order',
  'viewWorkOrder': 'view work order',
  'addClearBarrierWorkOrder': 'add clear barrier work order',
  'modifyClearBarrierWorkOrder': 'modify clear barrier work order',
  'inspectionWorkOrder': 'inspection work order',
  'securityPolicy': 'security policy',
  'systemParameter': 'system parameter',
  'about': 'about',
  'license': 'license management',
  'inspectionTask': 'inspection task',
  'unfinishedInspectionWorkOrder': 'unfinished inspection work order',
  'finishedInspectionWorkOrder': 'finished inspection workOrder',
  'newInspectionWorkOrder': 'new inspection work order',
  'updateInspectionWorkOrder': 'update inspection work order',
  'addInspectionTask': 'add inspection task',
  'facilityAuthorization': 'facility authorization',
  'unifiedAuthorization': 'unified authorization',
  'temporaryAuthorization': 'temporary authorization',
  'updateInspectionTask': 'update inspection task',
  'exportManagement': 'export management',
  'bigScreen': 'big screen',
  'editInspectionTask': 'edit inspection task'
};
