export default {
  confirm: 'confirm',
  cancel: 'cancel',
  options: 'options',
  saving: 'saving...',
  loading: 'loading...',
  operate: 'operate',
  operateSuccess: 'operate success',
  more: 'more',
  serialNumber: 'serial number',
  reset: 'reset',
  selected: 'selected',
  unSelect: 'unSelect',
  count: 'count',
  noData: 'no data',
  choosePosition: 'choose position',
  levelLimit: 'You can only add 5 levels at most!',
  levelEdit: 'Can not change the original level!',
  setAreaMsg: 'Can not remove the current area has been associated with the facility, the facility will cause no regional ownership!',
  beOffLineMsg: 'You have been offline!',
  beDeleteMsg: 'Your login account has been forcibly deleted!',
};
