export default {
  confirm: '确定',
  cancel: '取消',
  options: '选项',
  saving: '保存中...',
  loading: '加载中',
  operate: '操作',
  operateSuccess: '操作成功',
  more: '更多',
  serialNumber: '序号',
  reset: '重置',
  selected: '已选',
  unSelect: '去选',
  count: '条',
  noData: '无数据',
  choosePosition: '选择地理位置',
  levelLimit: '最多只能增加5级！',
  levelEdit: '有子级不能改变原来的级别！',
  setAreaMsg: '不可解除当前区域已关联的设施，会造成该设施无区域归属！',
  beOffLineMsg: '你已被强制下线！',
  beDeleteMsg: '你登录的账号已被强制删除！',
};
