export default {
  menuTemplateName: 'menu name',
  menuTemplateStatus: 'enabled',
  indexNo: 'number',
  remark: 'remark',
  version: 'version',
  cuser: 'create person',
  cdate: 'create date',
  uuser: 'update person',
  udate: 'update date',
  enable: 'enable',
  menuId: 'system menu tree',
  optName: 'operate name',
  dataOptType: 'data operate type',
  optType: 'operate type',
  dangerLevel: 'danger level',
  optUserName: 'operate username',
  optTerminal: 'operate terminal',
  optTime: 'operate time',
  optObj: 'operate object',
  optResult: 'operate result',
  detailInfo: 'detail info',
  startIp: 'start ip',
  endIp: 'end ip',
  mask: 'mask',
  statue: 'statue',
  ipScope: 'ip scope',

  menuAdd: 'menu add',
  menuUpdate: 'menu update',
  passwordMinLength: 'password min Length',
  containLower: 'contain lower',
  containNumber: 'contain number',
  containSpecialCharacter: 'contain special character',
  containUpper: 'contain upper',
  forbidStrategy: 'forbid strategy',
  illegalLoginCount: 'illegal login count',
  intervalTime: 'interval time(min)',
  lockStrategy: 'lock strategy',
  lockedTime: 'locked time(min)',
  userMinLength: 'user min length',
  noLoginTime: 'no login time(day)',
  noOperationTime: 'no operation time(min)',
  httpServiceConfig: 'http service config',
  httpClientConfig: 'http client config',
  httpsServiceConfig: 'https service config',
  httpsClientConfig: 'https client config',
  webServiceServiceConfig: 'web service service config',
  webServiceClientConfig: 'web service client config',
  uploadLicense: 'upload license',
  addIPAddressRange: 'add IP address range',
  enableLargeScreen: 'enable large screen',
  bigScreenScroll: 'big screen scroll',
  largeScreenScrollTimeInterval: 'large screen scroll time interval(min)',
  systemLogo: 'system logo',
  timeSetting: 'time setting',
  enableMessageAlerts: 'enable message alerts',
  messageRetentionTime: 'message retention time(s)',
  enableSoundReminder: 'enable sound reminder',
  selectedReminders: 'selected reminders',
  serviceInterfaceAddress: 'service interface address',
  servicePort: 'service port',
  userName: 'user name',
  password: 'password',
  FTPAddress: 'APP FTP address',
  webFTPAddress: 'WEB FTP address',
  port: 'port',
  route: 'route',
  systemVersionInformation: 'system version information',
  versionInformation: 'version information',
  licensesAuthorizationStatus: 'license authorization status',
  companyInformation: 'company information',
  timeout: 'timeout(s)',
  enableLinkRestriction: 'enable Link restriction',
  certificateSettings: 'certificate settings',
  controlName: 'control name',
  controlDescription: 'control description',
  controlData: 'control data',
  consumptionValue: 'consumption value',
  displaySettings: 'display settings',
  messageNotificationSettings: 'message notification settings',
  mailServerSettings: 'mail server settings',
  shortMessageServiceSettings: 'short message service settings',
  pushServiceSettings: 'push service settings',
  ftpServiceSettings: 'ftp service settings',
  uploadScriptFiles: 'upload script files',
  serviceInterfaceAddressFormatIncorrect: 'service interface address format incorrect',
  allEnabled: 'all enabled',
  isItAllEnabled: 'is itAll enabled',
  disableAll: 'disable all',
  isItAllDisabled: 'is it all disabled',
  modifyIPAddressRange: 'modify IP address range',
  permissibleNumberOfLink: 'permissible number of links',
  initiatingIPAndEndingIPIllegal: 'initiating IP and ending IP illegal',
  breakTime: 'break time(s)',
  systemLanguage: 'system language',
  accountSecurityStrategy: 'account security strategy',
  passwordSecurityPolicy: 'password security policy',
  IPRules: 'IP rules',
  testCall: 'test call',
  test: 'test',
  uploadPictures: 'upload pictures',
  testEmailAddress: 'test email address',
  prohibit: 'prohibit',
  selectEnable: 'enable',
  discontinueUse: 'discontinue use',
  pleaseEnterTheCorrectIPAddress: 'please enter theCorrect IP address',
  pleaseEnterAPureNumberBetween0And128: 'Please enter a pure number between 0 and 128',
  localTime: 'Local time',
  UTCTime: 'UTC time',
  protocolName: 'protocol name',
  scriptFile: 'script file',
  nameExists: 'name exists！',
  pleaseFillInTheFullIPOrMask: 'Please fill in the full IP or mask',
  pleaseEnterTheCorrectElectronicMask: 'Please enter the correct electronic mask',
  testFailure: 'test failure'
}
;
