export default {
    serialNumber: 'serial number',
    deptName: 'dept name',
    deptLevel: 'dept level',
    deptChargeUser: 'dept chargeuser',
    deptPhoneNum: 'dept phoneNum',
    address: 'address',
    deptType: 'dept type',
    deptFatherId: 'dept fatherId',
    parentDepartmentName: 'parent department name',
    staff: 'staff',
    description: 'description',
    remark: 'remark',
    operate: 'operate',
    addUnit: 'addUnit',
    update: 'update',
    deleteHandle: 'deleteHandle',
    deptNameTips: 'Names consist of Chinese, English, numerals, "-", "_" or spaces,1-32 characters in length!',
    phoneNumTips: 'Please enter the correct phoneNumber',
    phoneNumberTips2: 'The phoneNumber has been bound!',
    addUnitTips: 'Success of new units',
    modifyUnitTips: 'Successful revision',
    unitNameTips: 'The name of the unit has been used',
    config: {
        DEPT_LEVEL_ONE: 'one',
        DEPT_LEVEL_TWO: 'two',
        DEPT_LEVEL_THREE: 'three',
        DEPT_LEVEL_FOUR: 'four',
        DEPT_LEVEL_FIVE: 'five',
        DOOR_ONE: 'ONE',
        DOOR_TWO: 'TWO',
        DOOR_THREE: 'THREE',
        DOOR_FOUR: 'FOUR'
    },
    unit: 'unit',
    cancelText: 'cancel text',
    okText: 'ok text',
    unitSelect: 'select unit',
    deptExistTips: 'Departments do not exist!'
};

