language.environment=CN
readLogFilePath=/yy_filink/filink_log/systemLog/
readListExcelPath=D:/testFile/
writeDevicePicPath=D:/writeDevicePicPath/
poolSize=50
daysOverdue=7
DeviceProtocolFileSize=1048576
maxExportDataSize=200000
listExcelSize=20000