export default {
    serialNumber: 'serial number',
    userNickname: 'user nickname',
    userName: 'user name',
    userCode: 'account number',
    userStatus: 'user status',
    deptId: 'deptId',
    department: 'department',
    unit: 'department',
    address: 'address',
    phoneNumber: 'phone number',
    email: 'email',
    roleId: 'role',
    role: 'role',
    area: 'area',
    viewArea: 'view area',
    countValidityTime: 'countValidityTime',
    loginType: 'login type',
    maxUsers: 'max users',
    userDesc: 'remark',
    lastLoginTime: 'last login time',
    lastLoginIp: 'last login ip',
    operate: 'operate',
    resetPassword: 'reset password',
    deleteHandle: 'deleteHandle',
    update: 'update',
    addUser: 'addUser',
    batchDelete: 'batchDelete',
    enable: 'enable',
    disable: 'disable',
    password: 'password',
    newPassword: 'new password',
    confirmPassword: 'confirm password',
    year: 'year',
    month: 'month',
    day: 'day',
    tips: 'Permanent validity without setting',
    defaultUserTips: 'Default user can not be deleted!',
    addUserSuccess: ' Add user success!',
    addUserFail: 'Add user fail!',
    modifyUserSuccess: 'Modify user success!',
    modifyUserFail: 'Modify user fail!',
    deleteUserSuccess: 'Delete user success!',
    deleteUserFail: 'Delete user fail!',
    usersDeleteTips: 'Please tick the users!',
    userCodeTips1: 'Names consist of Chinese, English, numerals, "-", "_" or spaces,1-32 characters in length!',
    userCodeTips2: 'This userCode already exists!',
    phoneNumberTip1: 'Please enter the correct phoneNumber!',
    phoneNumberTips2: 'The phoneNumber has been bound!',
    emailTips: 'Please enter the correct email!',
    emailTips2: 'The email has been bound!',
    maxUsersTips: 'Maximum number of users 2-100',
    resetPasswordTitle: 'Do you want to reset this user password?',
    resetPasswordContent: 'The current initial password is:',
    cancelText: 'cancel',
    okText: 'ok',
    singleUser: 'single user',
    multiUser: 'Multi user',
    departmentSelect: 'select department',
    user: 'user',
    deleteOnlineUserTips: 'Are you sure you want to delete online users?',
    deleteOnlineUserSuccessTips: 'Delete online users successfully!',
    deleteOnlineUserFailTips: 'Delete online user failed!',
    resetSuccessTips: 'Successful password reset!',
    resetFailTips: 'Failed password reset!',
    downloadTemplate: 'download template',
    flowSearch: 'flow search',
    importUser: 'import user',
    exportUser: 'export user',
    selectImport: 'select import file',
    nameLengthTips: 'Up to 32 bits of input!',
    enableTips: 'This user is already enabled status!',
    disableTips: 'This user is already disabled status!',
    selectFile: 'Select File',
    selectFileTips: 'Please select the file first!',
    fileTypeTips: 'The file type is EXCEL!',
    selectSingleUserTips: 'Please select a single user!',
    existTips: 'User does not exist!',
    batchExistTips: 'User does not exist,can not be deleted in batches!',
    selectedUsersTips: 'Please select the users to query!',
    areaInfoTips: 'No query area information!',
    phoneNumberTips: 'Input number format is incorrect!',
    phoneNumberExistTips: 'This number already exists!'
};
