export default {
    id: 'id',
    serialNumber: 'serial number',
    trapOid: 'trap oid',
    alarmName: 'alarm name',
    alarmCode: 'alarm code',
    alarmContent: 'alarm content',
    alarmType: 'alarm type',
    alarmSource: 'alarm source',
    alarmSourceType: 'alarm source type',
    alarmSourceTypeid: 'alarm source typeId',
    area: 'area',
    areaName: 'areaName',
    orderId: 'orderId',
    address: 'address',
    alarmFixedLevel: 'alarm fixed level',
    alarmLevel: 'alarm level',
    alarmDefaultLevel: 'alarm default level',
    customlevel: 'customlevel',
    alarmAutomaticConfirmation: 'automatic confirmation',
    alarmobject: 'alarm object',
    responsibleDepartment: 'responsible department',
    alarmBeginTime: 'alarm begin time',
    alarmNearTime: 'alarm near time',
    alarmHappenCount: 'alarm happen count',
    alarmCleanStatus: 'alarm clean status',
    alarmCleanTime: 'alarm clean time',
    alarmCleanType: 'alarm clean type',
    alarmContinousTime: 'alarm continue time',
    alarmCleanPeopleId: 'alarm cleanPeople id',
    alarmCleanPeopleNickname: 'alarm cleanPeople name',
    alarmConfirmStatus: 'alarm confirm status',
    alarmConfirmTime: 'alarm confirm time',
    alarmConfirmPeopleId: 'alarm confirmPeople id',
    alarmConfirmPeopleNickname: 'alarm confirmPeople name',
    extraMsg: 'extra msg',
    remark: 'remark',
    deleteHandle: 'delete handle',
    update: 'update',
    add: 'add',
    operate: 'operate',
    location: 'location',
    view: 'view',
    buildOrder: 'buildOrder',
    alarmConfirm: 'alarmConfirm',
    alarmClean: 'alarmClean',
    historyAlarmSet: 'historyAlarmSet',
    alarmLevelSet: 'alarmLevelSet',
    urgent: 'urgent',
    main: 'main',
    secondary: 'secondary',
    prompt: 'prompt',
    alarmLevelCode: 'alarmLevelCode',
    alarmLevelColor: 'alarmLevelColor',
    alarmLevelSound: 'alarmLevelSound',
    isPlay: 'isPlay',
    playCount: 'playCount',
    urgentAlarm: 'urgent alarm',
    mainAlarm: 'main alarm',
    secondaryAlarm: 'secondary alarm',
    promptAlarm: 'prompt alarm',
    red: 'red',
    orange: 'orange',
    yellow: 'yellow',
    blue: 'blue',
    delayTime: 'delayTime',
    yes: 'yes',
    no: 'no',
    noClean: 'no clean',
    isClean: 'is clean',
    deviceClean: 'device clean',
    isConfirm: 'isConfirm',
    noConfirm: 'noConfirm',
    currentAlarmSetTips: 'please enter the correct value!',
    alarmFilter: 'alarm filter',
    enable: 'enable',
    disable: 'disable',
    brightYellow: 'bright yellow',
    deepBlue: 'deep blue',
    green: 'green',
    name: 'name',
    filterConditions: 'filter conditions',
    opertionUser: 'opertion user',
    openStatus: 'open status',
    creatTime: 'creat time',
    isInventory: 'is inventory',
    editAlertSettings: 'edit alert settings',
    cancelText: 'cancel text',
    okText: 'ok text',
    save: 'save',
    historyAlarmSettings: 'history alarm settings',
    alarm: 'alarm',
    editAlarmLevel: 'edit alarm level',
    enterNormalTime: 'Please enter normal time!',
    confirmAgain: 'Already confirmed, cannot be confirmed again!',
    pleaseChoose: 'please choose!',
    cleanAgain: 'Already cleared, cannot be cleared again!',
    opticalBox: 'optical box',
    well: 'well',
    distributionFrame: 'distribution frame',
    junctionBox: 'junction box',
    splittingBox: 'splitting box',
    enterMaxTime: 'Please enter normal time!'
};
