export default {
    serialNumber: 'serial number',
    userName: 'user name',
    userNickname: 'nick name',
    userCode: 'user code',
    name: 'name',
    unit: 'unit',
    department: 'department',
    address: 'address',
    phonenumber: 'phone number',
    email: 'email',
    role: 'role',
    loginTime: 'login time',
    lastLoginIp: 'login IP',
    loginSourse: 'login sourse',
    operate: 'operate',
    offline: 'offline',
    pcTerminal: 'PC-WEB',
    mobileTerminal: 'APP',
    offlineTips: 'Please tick the user!',
    mandatoryOfflineTips: 'Determine mandatory logoff of the user?',
    refresh: 'refresh'
};
