language.environment=CN
#readLogFilePath=D:/userLog/
readLogFilePath=/yy_filink/filink_log/userLog/

#tx-lcn.client.manager-address=127.0.0.1:8070

##kafka\u5BF9\u5E94\u7684\u5730\u5740
#spring.cloud.stream.kafka.binder.brokers=10.5.43.18:9092
##kafka\u7684zookeeper\u5BF9\u5E94\u7684\u5730\u5740
#spring.cloud.stream.kafka.binder.zkNodes=10.5.43.18:2181
##\u8BBE\u7F6E\u65B0\u7684\u6D88\u8D39\u7EC4\u4ECE\u6700\u65B0\u7684offset\u5F00\u59CB\u6D88\u8D39
#spring.cloud.stream.kafka.binder.configuration.auto.offset.reset=latest
##\u76D1\u542Ckafka\u7684topic filink\u4EE3\u8868\u4E86\u8F93\u5165\u901A\u9053
#spring.cloud.stream.bindings.filink_in.destination=topic-test-yaoyuan-12345679
##\u6D88\u8D39\u8005\u5206\u7EC4
#spring.cloud.stream.bindings.filink_in.group=topic-test-yaoyuan-12345679
##\u63A5\u6536\u539F\u59CB\u6D88\u606F
#spring.cloud.stream.bindings.filink_in.consumer.headerMode=raw
#
##\u751F\u6210\u8005  \u8F93\u51FA\u901A\u9053
#spring.cloud.stream.bindings.filink_out.destination=topic-test-yaoyuan-12345679
#spring.cloud.stream.bindings.filink_out.content-type=application/json



