spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tx-manager?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=wistronits@123

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

eureka.client.service-url.defaultZone=http://filink:123456@172.26.233.79:8761/eureka/
server.port=8065
spring.application.name=filink-txlcn

#tx-lcn.logger.enabled=true
# TxManager Host Ip
tx-lcn.manager.host=0.0.0.0
# TxClient\u8FDE\u63A5\u8BF7\u6C42\u7AEF\u53E3
tx-lcn.manager.port=8070
# \u5FC3\u8DF3\u68C0\u6D4B\u65F6\u95F4(ms)
#tx-lcn.manager.heart-time=15000
# \u5206\u5E03\u5F0F\u4E8B\u52A1\u6267\u884C\u603B\u65F6\u95F4
#tx-lcn.manager.dtx-time=30000
#\u53C2\u6570\u5EF6\u8FDF\u5220\u9664\u65F6\u95F4\u5355\u4F4Dms
#tx-lcn.message.netty.attr-delay-time=10000
#tx-lcn.manager.concurrent-level=128
# \u5F00\u542F\u65E5\u5FD7
tx-lcn.logger.enabled=true
#logging.level.com.codingapi=debug
#redis \u4E3B\u673A
spring.redis.host=localhost
#redis \u7AEF\u53E3
spring.redis.port=6379
#redis \u5BC6\u7801
spring.redis.password=filink
