language.environment=CN
readLogFilePath=/yy_filink/filink_log/systemLog/
readListExcelPath=D:/testFile/
listExcelSize=10
writeDevicePicPath=D:/writeDevicePicPath/
poolSize=50
daysOverdue=7
DeviceProtocolFileSize=1048576