export default {
  selectArea: 'Select area',
  home: 'Home',
  facilitiesList: 'Facility list',
  myCollection: 'My favorite',
  topoLogicalHighLighting: 'Topoplogy',
  fibreList: 'Cable list',
  fibreName: 'Cable name',
  chooseFibre: 'Choose fibre',
  fibreRank: 'Cable level',
  nodeDevice: 'Node facility',
  portNumber: 'Port number',
  success: 'Success',
  failure: 'Failure',
  confirm: 'Confirm',
  nearTime: 'Near time',
  noDeviceSetting: ' No device setting',
  viewTopology: 'View topology',
  facilityStatusTitle: 'Facility status',
  facilityTypeTitle: 'Facility type',
  mapSetting: 'Map settings',
  changePassword: 'Change password',
  changeLanguage: 'Change language',
  logOff: 'Log out',
  alarmDumpPolicy: 'Alarm dump policy',
  exportManagement: 'Export management',
  menuSearch: 'Menu search',
  about: 'About',
  allCheck: 'Select all',
  cancelCheck: 'Unselect all',
  dataShare: 'Share',
  all: 'All',
  magnify: 'Zoom in',
  narrow: 'Zoom out',
  prompt: 'Note',
  areaIndexTip: 'Loading data will take a while. Do you want to wait?',
  fiberNotNode: 'No node facility for this cable',
  lockInfo: 'Lock info',
  opticalBox: 'FDH',
  manWell: 'MH',
  patchPanel: 'ODF',
  jointClosure: 'OSC',
  outDoorCabinet: 'ITC',
  enterFacilityName: 'Enter facility name',
  enterPlace: 'Enter address',
  fiberBox: 'FDP',
  parts: 'Accessories',
  opticalCable: 'Cable segment',
  normal: 'NORM',
  alarm: 'ALM',
  offline: 'OFF',
  outOfContact: 'Disconnected',
  lost: 'LOST',
  unknown: 'INIT',
  location: 'Location',
  facilityTypeConfigTitle: 'Facility type config',
  mapConfigTitle: 'Map config',
  runState: 'Status',
  iconSize: 'Icon size',
  facilityDetailPanelTitle: 'Facility detail',
  facilityAlarmPanelTitle: 'Facility alarm',
  operationRecordTitle: 'Operation record',
  operationPerson: 'Operator',
  operationTime: 'Operation time',
  operationResult: 'Operation result',
  detailInfo: 'Details',
  facilityLogAndOrderPanelTitle: 'Log & Order',
  facilityRealScenePicture: 'Reality image',
  currentAlarmCount: 'Current alarm statics',
  currentAlarmNum: 'Number of current alarms',
  alarmIncrement: ' Alarm increment',
  facilityLogPanelTitle: 'Log & Order',
  clearBarrierWorkOrderTitle: 'Troubleshooting W/O',
  inspectionWorkOrderTitle: 'Inspection W/O',
  vectorObject: 'Deployed',
  unVectorObject: 'Undeployed',
  facilityNumber: 'Asset No.',
  area: 'Area',
  responsibleUnit: 'Responsible unit',
  address: 'Address',
  monitorInfo: 'Monitor info',
  collect: 'Favorite',
  unCollect: 'Unfavorite',
  communicationModel: 'Communication model',
  signalIntensity: 'Signal intensity',
  electricQuantity: 'Power',
  solarPanel: 'Solar panel',
  temperature: 'Temperature',
  waterImmersion: 'Flooding',
  humidity: 'Humidity',
  tilt: 'Tilt',
  lockStatus: 'Lock status',
  more: 'More',
  areaName: 'Area name',
  deviceName: 'Facility name',
  alarmName: 'Alarm Name',
  time: 'Time',
  extraInfo: 'Additional info',
  happenTime: 'Reported time',
  handleTime: 'Handled time',
  currentAlarm: 'Current alarm',
  historyAlarm: 'His alarm',
  orderName: 'Order name',
  logName: 'Log name',
  arm: 'Deployed',
  unArm: 'Undeployed',
  disable: 'Disable',
  maintain: 'In maintenance',
  remove: 'Remove',
  deploying: 'Deploying',
  facilityLog: 'Facility log',
  moduleType1: '2G module',
  moduleType2: 'NB module',
  moduleType3: '4G module',
  refresh: 'Refresh',
  expand: 'Expand',
  fold: 'Fold',
  viewAlarm: 'View alarm',
  viewWorkOrder: 'View W/O',
  viewPhoto: 'View photo',
  viewLog: 'View log',
  roadMap: 'RoadMap',
  satelliteMap: 'SatelliteMap',
  roadMapTitle: 'Map',
  satelliteMapTitle: 'Satellite',
  pleaseSelect: 'Please select',
  collectSuccess: 'Saved',
  unCollectSuccess: 'Removed',
  openLockTitle: 'Remote unlock',
  openLockContent: 'Do you want to unlock remotely?',
  facilityNotExist: 'Facility not found',
  loadingMsg: 'Loading, please wait',
  searchAddress: 'Address',
  searchDeviceName: 'Facility name',
  used: 'Used',
  noUsed: 'Unused',
  nameOfOpticalCable: 'Cable name',
  opticalCableLevel: 'Cable level',
  localNetworkCode: 'Local Network Code',
  opticalCableTopology: 'Cable topology',
  cablingType: 'Wiring type',
  fiberCoreOfOpticalCable: 'Fiber',
  length: 'Length',
  businessInformation: 'Service info',
  remark: 'Remark',
  urgentAlarmCount: 'Urgent',
  mainAlarmCount: 'Primary',
  minorAlarmCount: 'Secondary',
  hintAlarmCount: 'Reminder',
  card: {
    deviceCount: 'Facility',
    typeCount: 'Type',
    dfTypeDeviceCount: 'Number of facilities of different types',
    deviceStatus: 'Facility status',
    alarmCount: 'Alarm',
    currentAlarmCount: 'Current alarm',
    alarmINC: 'ALM Inc',
    workINC: 'W/O Inc',
    alarmIncrement: 'Alarm increment',
    workIncrement: 'W/O increment',
    busyTop: 'Busy top',
    busyDeviceTop: 'Busy facility TOP',
    alarmTop: 'Alarm top',
    alarmDeviceTop: 'Alarm facility TOP',
  },
  AllTime: {
    oneWeek: 'One week',
    oneMonth: 'One month',
    threeMonth: 'Three months'
  },
  operate: {
    hidden: 'Hidden',
    show: 'Show',
    moveUp: 'Move up',
    moveDown: 'Move down'
  },
  menuPreview: 'Menu preview',
  exitTopologyHighlighting: 'Exit topology highlighting',
  noData: 'No data',
};
