/**
 * 工单国际化
 */
export default {
  id: 'Id',
  name: 'Name',
  status: 'Status',
  type: 'Type',
  deviceName: 'Facility name',
  deviceType: 'Facility type',
  deviceArea: 'Facility area',
  createTime: 'Created time',
  completeTime: 'Finished time',
  refAlarm: 'Related alarm',
  accountabilityUnitName: 'Responsible unit',
  unitName: 'Unit name',
  level: 'Level',
  expectedCompleteTime: 'Deadline',
  realCompleteTime: 'Actual finished time',
  lastDays: 'Remaining',
  remark: 'Remark',
  turnReason: 'Reason for transferring',
  all: 'All',
  assigned: 'unassigned',
  pending: 'Pending',
  processing: 'Processing',
  completed: 'Finished',
  singleBack: 'Returned',
  turnProcessing: 'Transferred',
  addWorkOrder: 'Add',
  addWorkOrderToday: 'New today',
  addClearBarrierWorkOrder: 'New troubleshooting W/O',
  viewClearBarrierWorkOrder: 'View troubleshooting W/O',
  modifyClearBarrierWorkOrder: 'Modify troubleshooting W/O',
  clearBarrierWorkOrder: 'Troubleshooting W/O',
  inspectionWorkOrder: 'Inspection W/O',
  clearBarrier: 'Troubleshooting',
  inspection: 'Inspection',
  alarmSelectedError: 'Please select alarm',
  errorReason: 'Cause',
  processingScheme: 'Processing plan',
  facilityType: 'Facility type',
  singleBackReason: 'Return reason',
  inspectionResult: 'Inspection result',
  other: 'Other',
  personDamage: 'Man-made damage',
  RoadConstruction: 'Road construction',
  stealWear: 'Embezzlement',
  FalsePositives: 'False alarm',
  turnBackConfirmContent: 'Do you want to regenerate?',
  destruction: 'On-site T/S',
  repair: 'Repair',
  custom: 'Custom',
  assignName: 'Responsible person',
  isRevertWorkOrder: 'Do you want to withdraw the order?',
  singleBackConfirm: 'Note',
  pleaseSelectUnit: 'Please select unit',
  noPictureNow: 'No picture now',
  regeneratedSuccessful: 'Regenerated',
  isSureReturnWorkOrder: 'Are you sure to cancel the W/O?',
  totalQuantity: 'Total',
  selectArea: 'Select area',
  selectUnit: 'Select unit',
  statistical: 'Stats',
  pleaseSelect: 'Please select',
  quantityOfClearBarrier: 'Number of area troubleshooting W/O',
  proportionOfClearBarrier: 'Area troubleshooting ratio',
  quantityOfInspection: 'Number of area inspection W/O',
  proportionOfInspection: 'Area inspection ratio'
};
