/**
 * Created by wh1709040 on 2019/1/4.
 */
export interface FacilityLanguageInterface {
  areaName: string;
  level: string;
  provinceName: string;
  cityName: string;
  districtName: string;
  address: string;
  accountabilityUnit: string;
  remarks: string;
  createTime: string;
  parentId: string;
  creator: string;
  updateTime: string;
  updater: string;
  deleteHandle: string;
  update: string;
  operate: string;
  addArea: string;
  select: string;
  modify: string;
  managementFacilities: string;
  setDevice;
  do_not: string;
  open: string;
  area: string;
  device: string;
  deviceType: string;
  deviceType_a: string;
  deviceName: string;
  deviceName_a: string;
  deviceStatus: string;
  deviceCode: string;
  deviceCode_a: string;
  deployStatus: string;
  position: string;
  exclusive: string;
  deviceLogName: string;
  deviceLogType: string;
  nodeObject: string;
  createUser: string;
  updateUser: string;
  config: {
    Optical_Box: string,
    Well: string,
    Distribution_Frame: string,
    Junction_Box: string,
    Optical_Cable: string,
    Splitting_Box: string,
    Parts: string,
    NORMAL: string,
    ALARM: string,
    OFFLINE: string,
    OUT_OF_CONTACT: string,
    UNKNOWN: string,
    EPLOYED: string,
    NODEFENCE: string,
    NOTUSED: string,
    MAIINTENANCE: string,
    DISMANTLE: string,
    AREA_LEVEL_ONE: string,
    AREA_LEVEL_TWO: string,
    AREA_LEVEL_THREE: string,
    AREA_LEVEL_FOUR: string,
    AREA_LEVEL_FIVE: string,
    event: string,
    alarm: string,
    controller: string
  };
  serialNumber;
  extraRemarks;
  selectUnit: string;
  deptName: string;
  deptLevel: string;
  parentDept: string;
  nameExists: string;
  handleOk: string;
  handleCancel: string;
  location: string;
  viewDetail: string;
  remoteUnlock: string;
  noSupport: string;
  chooseDoorLock: string;
  statistical: string;
  configuration: string;
  errMsg: string;
  errorMsg: string;
  doorNum: string;
  doorName: string;
  lockNum: string;
  basicOperation: string;
  configurationStrategy: string;
  authorization: string;
  facilityEdit: string;
  facilityDelete: string;
  removal: string;
  facilityOff: string;
  deleteFacilityMsg: string;
  prompt: string;
  noRelatedData: string;
  realisticPicture: string;
  thumbnail: string;
  InfrastructureDetails: string;
  infrastructureName: string;
  infrastructureCode: string;
  logicalArea: string;
  control: string;
}
