/**
 * Created by xiaoconghu on 2019/1/3.
 */
export default {
  areaName: 'area name',
  level: 'level',
  provinceName: 'province name',
  cityName: 'city name',
  districtName: 'district name',
  address: 'address',
  accountabilityUnit: 'accountability unit',
  remarks: 'remarks',
  createTime: 'create time',
  parentId: 'parent id',
  creator: 'creator',
  updateTime: 'update time',
  updater: 'updater',
  deleteHandle: 'delete',
  update: 'update',
  operate: 'operate',
  modify: 'modify',
  addArea: 'add',
  select: 'select ',
  managementFacilities: 'management facilities',
  setDevice: 'set device',
  do_not: 'not',
  open: 'open',
  area: 'area',
  device: 'device',
  deviceType: 'device type',
  deviceType_a: 'device type',
  deviceName: 'device name',
  deviceName_a: 'device name',
  deviceStatus: 'device status',
  deviceCode: 'device code',
  deviceCode_a: 'device code',
  deployStatus: 'deploy status',
  position: 'position',
  exclusive: 'exclusive information',
  config: {
    Optical_Box: 'optical box',
    Well: 'well',
    Distribution_Frame: 'distribution frame',
    Junction_Box: 'junction box',
    Optical_Cable: 'optical cable',
    Splitting_Box: 'splitting box',
    Parts: 'parts',
    NORMAL: 'normal',
    ALARM: 'alarm',
    OFFLINE: 'offline',
    OUT_OF_CONTACT: 'out_of_contact',
    UNKNOWN: 'unknown',
    DEPLOYED: 'eployed',
    NODEFENCE: 'nodefence',
    NOTUSED: 'notused',
    MAIINTENANCE: 'maiintenance',
    DISMANTLE: 'dismantle',
    AREA_LEVEL_ONE: 'one',
    AREA_LEVEL_TWO: 'two',
    AREA_LEVEL_THREE: 'three',
    AREA_LEVEL_FOUR: 'four',
    AREA_LEVEL_FIVE: 'five',
    event: 'event',
    alarm: 'alarm',
    isClean: 'user clean',
    noClean: 'no clean',
    deviceClean: 'device clean',
    controller: 'controller'
  },
  deviceLogName: 'device log name',
  deviceLogType: 'device log type',
  nodeObject: 'node object',
  createUser: 'create user',
  updateUser: 'update user',
  serialNumber: 'serial number',
  extraRemarks: 'extraRemarks',
  selectUnit: 'selectUnit',
  deptName: 'dept name',
  deptLevel: 'dept level',
  parentDept: 'parent dept',
  nameExists: 'name exists！',
  handleOk: 'handle Ok',
  handleCancel: 'handle cancel',
  location: 'location',
  viewDetail: 'view detail',
  remoteUnlock: 'remote unlock',
  noSupport: 'noSupport!',
  chooseDoorLock: 'Please select the door lock!',
  statistical: 'statistical',
  configuration: 'configuration',
  errMsg: 'Please select the same type of facility!',
  errorMsg: 'Please select facilities!',
  doorNum: 'door number',
  doorName: 'door name',
  lockNum: 'lock number',
  basicOperation: 'basic operation',
  configurationStrategy: 'configuration strategy',
  authorization: 'authorization',
  facilityEdit: 'facility edit',
  facilityDelete: 'facility delete',
  removal: 'removal',
  facilityOff: 'facility off',
  deleteFacilityMsg: 'If there is an associated alarm or work order under the facility, ' +
  'it will be deleted at the same time. Are you sure to delete it?',
  prompt: 'prompt',
  noRelatedData: 'no related data',
  realisticPicture: 'realistic picture',
  thumbnail: 'thumbnail',
  InfrastructureDetails: 'Infrastructure details',
  infrastructureName: 'infrastructure name',
  infrastructureCode: 'infrastructure code',
  logicalArea: 'logical area',
  control: 'control'
};
