export default {
  menuTemplateName: 'menu name',
  menuTemplateStatus: 'enabled',
  indexNo: 'number',
  remark: 'remark',
  version: 'version',
  cuser: 'create person',
  cdate: 'create date',
  uuser: 'update person',
  udate: 'update date',
  enable: 'enable',
  menuId: 'system menu tree',
  optName: 'operate name',
  dataOptType: 'data operate type',
  optType: 'operate type',
  dangerLevel: 'danger level',
  optUserName: 'operate username',
  optTerminal: 'operate terminal',
  optTime: 'operate time',
  optObj: 'operate object',
  optResult: 'operate result',
  detailInfo: 'detail info',
  startIp: 'start ip',
  endIp: 'end ip',
  mask: 'mask',
  statue: 'statue',
  ipScope: 'ip scope',

  menuAdd: 'menu add',
  menuUpdate: 'menu update'
};
