export default {
  id: 'id',
  name: 'name',
  status: 'status',
  type: 'type',
  deviceName: 'deviceName',
  deviceType: 'deviceType',
  deviceArea: 'deviceArea',
  createTime: 'createTime',
  completeTime: 'completeTime',
  refAlarm: 'refAlarm',
  accountabilityUnitName: 'accountabilityUnitName',
  unitName: 'unit name',
  level: 'level',
  expectedCompleteTime: 'expectedCompleteTime',
  realCompleteTime: 'realCompleteTime',
  lastDays: 'last days',
  remark: 'remark',
  turnReason: 'turnReason',
  all: 'all',
  assigned: 'assigned',
  pending: 'pending',
  processing: 'processing',
  completed: 'completed',
  singleBack: 'singleBack',
  turnProcessing: 'turnProcessing',
  addWorkOrder: 'add',
  addClearBarrierWorkOrder: 'add clear barrier work order',
  viewClearBarrierWorkOrder: 'view clear barrier work order',
  modifyClearBarrierWorkOrder: 'modify clear barrier work order',
  clearBarrierWorkOrder: 'clear barrier work order',
  inspectionWorkOrder: 'inspection work order',
  clearBarrier: 'clear barrier',
  inspection: 'inspection',
  alarmSelectedError: 'please select alarm',
  errorReason: 'error reason',
  processingScheme: 'processingScheme',
  facilityType: 'facilityType',
  singleBackReason: 'singleBackReason',
  inspectionResult: 'inspectionResult',
  other: 'other',
  personDamage: 'person damage',
  RoadConstruction: 'Road construction',
  stealWear: 'steal wear',
  FalsePositives: 'False positives',
  turnBackConfirmContent: 'Is it regenerated?',
  destruction: 'destruction',
  repair: 'repair',
  custom: 'custom',
  assignName: 'assignName',
  isRevertWorkOrder: 'is revert work order?',
  singleBackConfirm: 'Single back confirm',
  pleaseSelectUnit: 'Please select unit',
  noPictureNow: 'No picture now',
  regeneratedSuccessful: 'regeneratedSuccessful',
  isSureReturnWorkOrder: 'is sure return work order',
};
