language.environment=CN
readLogFilePath=D:/systemLog/
unitCode=010101
partsType=180
listExcelSize=20000
readListExcelPath=D:/readListExcelPath/

#\u5355\u4E2A\u6570\u636E\u7684\u5927\u5C0F
spring.servlet.multipart.max-file-size = 100Mb
#\u603B\u6570\u636E\u7684\u5927\u5C0F
spring.servlet.multipart.max-request-size=100Mb

exportServerName=filink-device-server
#\u6700\u5927\u5BFC\u51FA\u56FE\u7247\u5F20\u6570
maxExportPicDataSize=100