<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>filink-demo-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>filink-demo-server</name>
    <description>示例项目服务模块</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.fiberhome.filink</groupId>
        <artifactId>filink-demo</artifactId>
        <version>0.0.3-RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--公共依赖-->
        <dependency>
            <groupId>com.fiberhome.filink</groupId>
            <artifactId>filink-common-server</artifactId>
            <version>0.0.3-RELEASE</version>
        </dependency>

        <!--mysql依赖-->
        <dependency>
            <groupId>com.fiberhome.filink</groupId>
            <artifactId>filink-common-mysql</artifactId>
            <version>0.0.3-RELEASE</version>
        </dependency>

        <!--Redis依赖-->
        <dependency>
            <groupId>com.fiberhome.filink</groupId>
            <artifactId>filink-common-redis</artifactId>
            <version>0.0.3-RELEASE</version>
        </dependency>

        <!--Mongo依赖-->
        <dependency>
            <groupId>com.fiberhome.filink</groupId>
            <artifactId>filink-common-mongo</artifactId>
            <version>0.0.3-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.fiberhome.filink</groupId>
            <artifactId>filink-log-api</artifactId>
            <version>0.0.3-RELEASE</version>
        </dependency>

        <!--第三方业务-->
        <dependency>
            <groupId>com.fiberhome.filink</groupId>
            <artifactId>filink-lock-api</artifactId>
            <version>0.0.3-RELEASE</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
