<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>filink-system-dump</artifactId>
    <name>filink-system-dump</name>
    <description>Demo project for Spring Boot</description>
    <packaging>jar</packaging>

    <parent>
        <artifactId>filink-system</artifactId>
        <groupId>com.fiberhome.filink</groupId>
        <version>0.0.3-RELEASE</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>com.fiberhome.filink</groupId>
            <artifactId>filink-system-commons</artifactId>
            <version>0.0.3-RELEASE</version>
        </dependency>
    </dependencies>

</project>