export default {
  'add': 'add ',
  'update': 'update ',
  'view': 'view ',
  'area': 'area',
  'areaList': 'area list',
  'facilityManage': 'facility manage',
  'facilityList': 'facility list',
  'facility': 'facility',
  'facilityLog': 'facility log',
  'facilityView': 'facility detail',
  'facilityConfig': 'sitting',
  'systemSetting': 'system settings ',
  'menuManagement': 'menu management',
  'menuAdd': 'add menu',
  'menuUpdate': 'update menu',
  'users': 'users manage',
  'user': 'user',
  'unit': 'unit',
  'role': 'role',
  'userList': 'user list',
  'unitList': 'unit list',
  'roleList': 'role list',
  'onlineList': 'online list',
  'alarm': 'alarm',
  'currentalarm': 'current alarm',
  'historyalarm': 'history alarm',
  'alarmset': 'alarm set',
  'alarmLevelSet': 'alarm level set',
  'logManagement': 'log management',
  'operateLog': 'operate log',
  'securityLog': 'security log',
  'systemLog': 'system log',
  'agreementManagement': 'agreement management',
  'facilityAgreement': 'facility agreement',
  'photoViewer': 'photo viewer',
  'workOrderManagement': 'work order management',
  'salesWorkOrder': 'sales work order',
  'unfinishedSalesWorkOrder': 'unfinished sales work order',
  'historySalesWorkOrder': 'history sales work order',
  'addWorkOrder': 'add work order',
  'viewWorkOrder': 'view work order',
  'inspectionWorkOrder': 'inspection work order',
  'securityPolicy': 'security policy',
  'systemParameter': 'system parameter'
};
