<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>filink-log-server</artifactId>
    <version>0.0.3-RELEASE</version>
    <name>filink-log-server</name>
    <packaging>jar</packaging>
    <description>日志服务核心模块</description>

    <parent>
        <groupId>com.fiberhome.filink</groupId>
        <artifactId>filink-log</artifactId>
        <version>0.0.3-RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fiberhome.filink</groupId>
            <artifactId>filink-common-server</artifactId>
            <version>0.0.3-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.fiberhome.filink</groupId>
            <artifactId>filink-common-mysql</artifactId>
            <version>0.0.3-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.fiberhome.filink</groupId>
            <artifactId>filink-common-mongo</artifactId>
            <version>0.0.3-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.fiberhome.filink</groupId>
            <artifactId>filink-system-api</artifactId>
            <version>0.0.3-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.fiberhome.filink</groupId>
            <artifactId>filink-system-language</artifactId>
            <version>0.0.3-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.fiberhome.filink</groupId>
            <artifactId>filink-user-api</artifactId>
            <version>0.0.3-RELEASE</version>
        </dependency>
        <!--监控中心-->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>1.5.7</version>
        </dependency>
        <dependency>
            <groupId>com.fiberhome.filink</groupId>
            <artifactId>filink-log-api</artifactId>
            <version>0.0.3-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--发布代码Jar插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>

</project>
